server {
    http {
        hostAddress = "0.0.0.0"
        port = 8280
    }
    rabbitMQ {
        exchangeName = "shareprice"
        host = "rabbit"
        port = 5672
        username = "rmq"
        password = "rabbit"
    }
    caching {
            clusterName: "shareprice",
            clusterAddress: "hazelcast",
            ports: "5701",
            outwardPort: "34700-34710",
            authTokenTTL: 3000
    }
    kafka {
            bootstrapServer: "kafka",
            port: 9093,
            group: "shareprice"
    }
    tokenKey: "secretkey"
}
